DEBUG=True
ALLOWED_HOSTS=["*"]
SECRET_KEY=changeme-secretkey
ENVIRONMENT=development

CELERY_BROKER_URL=redis://broker:6379/0
CELERY_RESULT_BACKEND=redis://broker:6379/0
REDIS_SERVER=broker
REDIS_PORT=6379